{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "322302ea-672d-4d8c-842d-63f1e4d320bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "import pynetlogo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "529d6189-effb-4621-870c-93568ae6fb61",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "java.lang.NoClassDefFoundError: Could not initialize class org.nlogo.extensions.py.PythonExtension$\n",
      "\tat org.nlogo.extensions.py.PythonExtension.runOnce(PythonExtension.scala:69)\n",
      "\tat org.nlogo.workspace.ExtensionManager.initializedClassManager(ExtensionManager.scala:198)\n",
      "\tat org.nlogo.workspace.ExtensionManager.$anonfun$importExtension$8(ExtensionManager.scala:161)\n",
      "\tat scala.Option.getOrElse(Option.scala:189)\n",
      "\tat org.nlogo.workspace.ExtensionManager.importExtension(ExtensionManager.scala:159)\n",
      "\tat org.nlogo.parse.StructureParser$.$anonfun$parsingWithExtensions$1(StructureParser.scala:74)\n",
      "\tat org.nlogo.parse.StructureParser$.$anonfun$parsingWithExtensions$1$adapted(StructureParser.scala:68)\n",
      "\tat scala.collection.immutable.List.foreach(List.scala:392)\n",
      "\tat org.nlogo.parse.StructureParser$.parsingWithExtensions(StructureParser.scala:68)\n",
      "\tat org.nlogo.parse.StructureParser$.parseSources(StructureParser.scala:33)\n",
      "\tat org.nlogo.parse.NetLogoParser.basicParse(NetLogoParser.scala:17)\n",
      "\tat org.nlogo.parse.NetLogoParser.basicParse$(NetLogoParser.scala:15)\n",
      "\tat org.nlogo.parse.FrontEnd$.basicParse(FrontEnd.scala:10)\n",
      "\tat org.nlogo.parse.FrontEndMain.frontEnd(FrontEnd.scala:26)\n",
      "\tat org.nlogo.parse.FrontEndMain.frontEnd$(FrontEnd.scala:25)\n",
      "\tat org.nlogo.parse.FrontEnd$.frontEnd(FrontEnd.scala:10)\n",
      "\tat org.nlogo.compile.CompilerMain$.compile(CompilerMain.scala:47)\n",
      "\tat org.nlogo.compile.Compiler.compileProgram(Compiler.scala:54)\n",
      "\tat org.nlogo.headless.HeadlessModelOpener.openFromModel(HeadlessModelOpener.scala:50)\n",
      "\tat org.nlogo.headless.HeadlessWorkspace.openModel(HeadlessWorkspace.scala:535)\n",
      "\tat org.nlogo.headless.HeadlessWorkspace.open(HeadlessWorkspace.scala:502)\n",
      "\tat netLogoLink.NetLogoLink.loadModel(NetLogoLink.java:132)\n",
      "Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.ClassCastException: class jdk.internal.loader.ClassLoaders$AppClassLoader cannot be cast to class java.net.URLClassLoader (jdk.internal.loader.ClassLoaders$AppClassLoader and java.net.URLClassLoader are in module java.base of loader 'bootstrap') [in thread \"main\"]\n",
      "\tat org.nlogo.languagelibrary.config.Config$.getExtensionRuntimeDirectory(Config.scala:13)\n",
      "\tat org.nlogo.languagelibrary.config.Config$.createForPropertyFile(Config.scala:26)\n",
      "\tat org.nlogo.extensions.py.PythonExtension$.<init>(PythonExtension.scala:26)\n",
      "\tat org.nlogo.extensions.py.PythonExtension$.<clinit>(PythonExtension.scala)\n",
      "\t... 22 more\n",
      "\n"
     ]
    },
    {
     "ename": "NetLogoException",
     "evalue": "java.lang.NoClassDefFoundError: Could not initialize class org.nlogo.extensions.py.PythonExtension$",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mjava.lang.ExceptionInInitializerError\u001b[0m     Traceback (most recent call last)",
      "File \u001b[0;32mPythonExtension.scala:-1\u001b[0m, in \u001b[0;36morg.nlogo.extensions.py.PythonExtension$.<clinit>\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mjava.lang.ExceptionInInitializerError\u001b[0m: java.lang.ExceptionInInitializerError: Exception java.lang.ClassCastException: class jdk.internal.loader.ClassLoaders$AppClassLoader cannot be cast to class java.net.URLClassLoader (jdk.internal.loader.ClassLoaders$AppClassLoader and java.net.URLClassLoader are in module java.base of loader 'bootstrap') [in thread \"main\"]",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32mNetLogoLink.java:132\u001b[0m, in \u001b[0;36mnetLogoLink.NetLogoLink.loadModel\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Java Exception",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mjava.lang.NoClassDefFoundError\u001b[0m            Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/netlogo/lib/python3.11/site-packages/pynetlogo/core.py:246\u001b[0m, in \u001b[0;36mNetLogoLink.load_model\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlink\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloadModel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m jpype\u001b[38;5;241m.\u001b[39mJException \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[0;31mjava.lang.NoClassDefFoundError\u001b[0m: java.lang.NoClassDefFoundError: Could not initialize class org.nlogo.extensions.py.PythonExtension$",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNetLogoException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 9\u001b[0m\n\u001b[1;32m      4\u001b[0m model_file \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin( os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mcurdir, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m..\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnetlogo\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvinos.nlogo\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m#model_file = os.path.join(\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m#    netlogo.netlogo_home, \"models/Sample Models/Biology/Wolf Sheep Predation.nlogo\"\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m#)\u001b[39;00m\n\u001b[0;32m----> 9\u001b[0m \u001b[43mnetlogo\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_file\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/envs/netlogo/lib/python3.11/site-packages/pynetlogo/core.py:249\u001b[0m, in \u001b[0;36mNetLogoLink.load_model\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m jpype\u001b[38;5;241m.\u001b[39mJException \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m    248\u001b[0m     \u001b[38;5;28mprint\u001b[39m(ex\u001b[38;5;241m.\u001b[39mstacktrace())\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NetLogoException(\u001b[38;5;28mstr\u001b[39m(ex))\n",
      "\u001b[0;31mNetLogoException\u001b[0m: java.lang.NoClassDefFoundError: Could not initialize class org.nlogo.extensions.py.PythonExtension$"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "netlogo = pynetlogo.NetLogoLink(gui=False)\n",
    "model_file = os.path.join( os.path.curdir, '..', 'netlogo', 'vinos.nlogo')\n",
    "\n",
    "#model_file = os.path.join(\n",
    "#    netlogo.netlogo_home, \"models/Sample Models/Biology/Wolf Sheep Predation.nlogo\"\n",
    "#)\n",
    "netlogo.load_model(model_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7907b9f2-10ae-4263-bb32-03e3255231aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100.0\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[103.0,\n",
       " 102.0,\n",
       " 106.0,\n",
       " 109.0,\n",
       " 114.0,\n",
       " 118.0,\n",
       " 117.0,\n",
       " 117.0,\n",
       " 121.0,\n",
       " 123.0,\n",
       " 128.0,\n",
       " 136.0,\n",
       " 138.0,\n",
       " 140.0,\n",
       " 146.0,\n",
       " 148.0,\n",
       " 158.0,\n",
       " 160.0,\n",
       " 167.0,\n",
       " 174.0,\n",
       " 179.0,\n",
       " 181.0,\n",
       " 191.0,\n",
       " 199.0,\n",
       " 202.0,\n",
       " 201.0,\n",
       " 206.0,\n",
       " 208.0,\n",
       " 215.0,\n",
       " 222.0,\n",
       " 235.0,\n",
       " 236.0,\n",
       " 238.0,\n",
       " 240.0,\n",
       " 249.0,\n",
       " 257.0,\n",
       " 265.0,\n",
       " 271.0,\n",
       " 283.0,\n",
       " 287.0,\n",
       " 290.0,\n",
       " 299.0,\n",
       " 305.0,\n",
       " 316.0,\n",
       " 331.0,\n",
       " 335.0,\n",
       " 347.0,\n",
       " 360.0,\n",
       " 363.0,\n",
       " 374.0,\n",
       " 375.0,\n",
       " 385.0,\n",
       " 391.0,\n",
       " 393.0,\n",
       " 403.0,\n",
       " 419.0,\n",
       " 422.0,\n",
       " 425.0,\n",
       " 428.0,\n",
       " 447.0,\n",
       " 453.0,\n",
       " 467.0,\n",
       " 464.0,\n",
       " 477.0,\n",
       " 491.0,\n",
       " 500.0,\n",
       " 504.0,\n",
       " 514.0,\n",
       " 517.0,\n",
       " 520.0,\n",
       " 520.0,\n",
       " 512.0,\n",
       " 500.0,\n",
       " 502.0,\n",
       " 495.0,\n",
       " 482.0,\n",
       " 485.0,\n",
       " 477.0,\n",
       " 475.0,\n",
       " 473.0,\n",
       " 469.0,\n",
       " 464.0,\n",
       " 461.0,\n",
       " 449.0,\n",
       " 441.0,\n",
       " 432.0,\n",
       " 429.0,\n",
       " 416.0,\n",
       " 410.0,\n",
       " 392.0,\n",
       " 386.0,\n",
       " 373.0,\n",
       " 363.0,\n",
       " 352.0,\n",
       " 338.0,\n",
       " 326.0,\n",
       " 314.0,\n",
       " 297.0,\n",
       " 270.0,\n",
       " 255.0,\n",
       " 239.0,\n",
       " 226.0,\n",
       " 209.0,\n",
       " 198.0,\n",
       " 182.0,\n",
       " 168.0,\n",
       " 153.0,\n",
       " 142.0,\n",
       " 132.0,\n",
       " 121.0,\n",
       " 115.0,\n",
       " 107.0,\n",
       " 97.0]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "netlogo.command(\"setup\")\n",
    "print(netlogo.report(\"count sheep\"))\n",
    "netlogo.report_while(\"count sheep\", \"count sheep >= 100\", max_seconds=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4396fa1d-dc85-4d47-b83c-fdf6493bbc09",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__all__',\n",
       " '__builtins__',\n",
       " '__doc__',\n",
       " '__file__',\n",
       " '__loader__',\n",
       " '__name__',\n",
       " '__package__',\n",
       " '__spec__',\n",
       " '_get_sep',\n",
       " '_joinrealpath',\n",
       " '_path_normpath',\n",
       " '_varprog',\n",
       " '_varprogb',\n",
       " 'abspath',\n",
       " 'altsep',\n",
       " 'basename',\n",
       " 'commonpath',\n",
       " 'commonprefix',\n",
       " 'curdir',\n",
       " 'defpath',\n",
       " 'devnull',\n",
       " 'dirname',\n",
       " 'exists',\n",
       " 'expanduser',\n",
       " 'expandvars',\n",
       " 'extsep',\n",
       " 'genericpath',\n",
       " 'getatime',\n",
       " 'getctime',\n",
       " 'getmtime',\n",
       " 'getsize',\n",
       " 'isabs',\n",
       " 'isdir',\n",
       " 'isfile',\n",
       " 'islink',\n",
       " 'ismount',\n",
       " 'join',\n",
       " 'lexists',\n",
       " 'normcase',\n",
       " 'normpath',\n",
       " 'os',\n",
       " 'pardir',\n",
       " 'pathsep',\n",
       " 'realpath',\n",
       " 'relpath',\n",
       " 'samefile',\n",
       " 'sameopenfile',\n",
       " 'samestat',\n",
       " 'sep',\n",
       " 'split',\n",
       " 'splitdrive',\n",
       " 'splitext',\n",
       " 'stat',\n",
       " 'supports_unicode_filenames',\n",
       " 'sys']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(os.path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "08fbca09-a4f1-43d7-8d81-deefb9facbb8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
